<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <link/>
    <a href="#" link='a1'></a>
    <script link='script1' type="text/javascript"> </script>
  </body>
</html>
