<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <a href="href1" src="asrc1"></a>
    <script link='script1' type="text/javascript">
    </script>
    <link link='link1'rel="stylesheet" href="/css/master.css">
    <img link="imgl1" href="imghref1" src="imgsrc1" alt="asd">
    <a href="href2"  src="asrc2" ></a>
    <script link='script2' type="text/javascript">
    </script>
    <img src="imgsrc2" href="imghref2" alt="asd" link="img2">
    <a href="href3" src="asrc3"></a>
    <link link='link2' rel="stylesheet" href="/css/master.css">
  </body>
</html>
